# resources/ConverterApp.properties
#
# Copyright 2007 Sun Microsystems, Inc. ALL RIGHTS RESERVED Use of 
# this software is authorized pursuant to the terms of the license 
# found at http://developers.sun.com/berkeley_license.html.
# 

Application.id = ConverterApp
Application.title = ResourceConverter Demo

msg =  Not with a mouse. Not with a fox.
font = Arial-BOLD-22
color = #BB0000
icon = next.png

