# Sample ResourceBundle properties file
#
# Copyright 2007 Sun Microsystems, Inc. ALL RIGHTS RESERVED Use of 
# this software is authorized pursuant to the terms of the license 
# found at http://developers.sun.com/berkeley_license.html.
# 

NameEntryPanel.greetingMsg = Hello, %s, this string was injected!