
# Resources for LocalStorageExample1

# Standard application resources
#
# Copyright 2007 Sun Microsystems, Inc. ALL RIGHTS RESERVED Use of 
# this software is authorized pursuant to the terms of the license 
# found at http://developers.sun.com/berkeley_license.html.
# 

Application.id = PhoneListApp
Application.title = My Little Black Book
Application.version = 1.0
Application.vendor = Sun Microsystems, Inc.
Application.vendorId = Sun
Application.homepage = http://java.sun.com/
Application.description =  A demo of the LocalStorage class
Application.lookAndFeel = system


# Inject resources
lblName.text = Name
lblPhone.text = Phone Number

# @Actions

addPhoneEntry.Action.text = &Add Name and Number
addPhoneEntry.Action.shortDescription = Add/update the specified name and phone number entry to the map

saveMap.Action.text = &Save
saveMap.Action.shortDescription = Save the map to LocalStorage

loadMap.Action.text = &Load
loadMap.Action.shortDescription = Load the most recently saved map from LocalStorage

clearMap.Action.text = &Clear
clearMap.Action.shortDescription = Clear the all of the map's entries


# For the showFileMessage method

savedFile = Saved: %s
loadedFile = Loaded: %s


