# Sample ResourceBundle properties file
#
# Copyright 2007 Sun Microsystems, Inc. ALL RIGHTS RESERVED Use of 
# this software is authorized pursuant to the terms of the license 
# found at http://developers.sun.com/berkeley_license.html.
# 

txtArea.text = I do like green eggs and ham!
txtArea.editable = false
txtArea.font = Arial-PLAIN-12


makeLarger.Action.text = Increase font size
makeLarger.Action.icon = increase.png

makeSmaller.Action.text = Decrease font size
makeSmaller.Action.icon = decrease.png

