#
# Copyright 2007 Sun Microsystems, Inc. ALL RIGHTS RESERVED Use of 
# this software is authorized pursuant to the terms of the license 
# found at http://developers.sun.com/berkeley_license.html.
# 

Application.id = ShowTimeApp
Application.title = Current Local Time

btnShowTime.text = Retrieve time!
btnShowTime.icon = refresh.png

txtShowTime.text = Press the button to retrieve time.
txtShowTime.editable = false

